<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
    </datasource>
    <datasource caption='car_prices' inline='true' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.05m5x3f1fsgvpx19llfik00sx836'>
            <connection class='textscan' directory='C:/Users/sidus/Downloads/BSAN Project' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05m5x3f1fsgvpx19llfik00sx836' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' date-parse-format='EEE MMM dd yyyy HH:mm:ss &apos;GMT&apos;Z (zzz)' name='saledate' ordinal='15' />
            <column datatype='real' name='Commission Rate' ordinal='16' />
            <column datatype='real' name='Commission Earned' ordinal='17' />
            <column datatype='integer' name='Spending Score' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Rate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Earned]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1610599882212175872]' peg='0' size='2' />
      </column>
      <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PCT Tot Sal' datatype='real' name='[Calculation_1061723677554679809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1061723677545418752]) / MAX({FIXED: SUM([Calculation_1061723677545418752])})' />
      </column>
      <column caption='Makes In Viz' datatype='string' name='[Calculation_1061723677559308292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Make Set] THEN [make]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Makes In Viz Sort' datatype='integer' name='[Calculation_1061723677562413062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1061723677559308292] = &apos;OTHER&apos;&#13;&#10;THEN -9999&#13;&#10;ELSE [Calculation_1061723677545418752]&#13;&#10;END' />
      </column>
      <column caption='Condition Category' datatype='string' name='[Calculation_1061723677569925127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [condition] &lt;= 15 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [condition] &gt; 15 AND [condition] &lt;= 30 THEN &apos;Good&apos;&#13;&#10;ELSEIF [condition] &gt; 30 THEN &apos;Great&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Spending Score Range' datatype='string' name='[Calculation_1072982676845293568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Spending Score] &lt;= 32 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Spending Score] &lt;= 65 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Sort Order' datatype='integer' name='[Calculation_1072982676848103425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1072982676845293568]&#13;&#10;WHEN &quot;Low&quot; THEN 1&#13;&#10;WHEN &quot;Average&quot; THEN 2&#13;&#10;WHEN &quot;High&quot; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1610599882212175872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
      </column>
      <column caption='sale count' datatype='integer' name='[Calculation_1668302252618166272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1061723677545418752])' />
      </column>
      <column caption='sell price avg' datatype='real' name='[Calculation_1668302252619010049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sellingprice])' />
      </column>
      <column caption='Color Group' datatype='string' name='[Calculation_64176360129789952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Color Set] THEN [color] ELSE &apos;Other&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1061723677545418752]' derivation='Avg' name='[avg:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make Set]' derivation='InOut' name='[io:Make Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061723677569925127]' derivation='None' name='[none:Calculation_1061723677569925127:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1072982676845293568]' derivation='None' name='[none:Calculation_1072982676845293568:nk]' pivot='key' type='nominal' />
      <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1061723677554679809] &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Sales Volume Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Evolution of Used Car Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='12'>1993 - 2000s</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='12'>Steady Market Growth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.8495197438633'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9281.1066790352506'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-271' y='-521' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bodoni MT' fontsize='12'> 2012 - 2015</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bodoni MT' fontsize='12'>Market Peak and Sharp Decline</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.0565635005337'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101792.78293135435'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-432' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Annual Sales Volume Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Evolution of Used Car Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Body Type Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:body:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;hatchback&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Minivan&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Sedan&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;SUV&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Wagon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]' />
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='218'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>SUVs lead the market with a significant share, highlighting their popularity among consumers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347069'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.395126'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-309' y='-154' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Sedans maintain a strong market presence, preferred for their balance between size and efficiency</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639002'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.637076'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='407' y='169' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Body Type Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Body Type Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:body:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;hatchback&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Minivan&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Sedan&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;SUV&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Wagon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]' />
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:body:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Seller Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Top Car Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:seller:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;avis corporation&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;chrysler capital&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;financial services remarketing (lease)&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;ford motor credit company llc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;gm financial&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;hyundai motor finance&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;kia motors america  inc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;nissan infiniti lt&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;santander consumer&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;tdaf remarketing&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;the hertz corporation&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;u haul&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;wells fargo dealer services&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;wheels exchange llc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;world omni financial corporation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Seller Treemap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Top Car Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:seller:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;avis corporation&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;chrysler capital&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;financial services remarketing (lease)&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;ford motor credit company llc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;gm financial&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;hyundai motor finance&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;kia motors america  inc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;nissan infiniti lt&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;santander consumer&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;tdaf remarketing&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;the hertz corporation&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;u haul&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;wells fargo dealer services&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;wheels exchange llc&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;world omni financial corporation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:seller:nk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Color Popularity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Market Preference by Car Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;—&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;beige&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;brown&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;burgundy&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;charcoal&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;gold&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;gray&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;off-white&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;purple&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;red&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;silver&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;turquoise&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;white&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;yellow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color Popularity Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Market Preference by Car Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;—&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;beige&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;brown&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;burgundy&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;charcoal&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;gold&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;gray&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;off-white&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;purple&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;red&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;silver&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;turquoise&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;white&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;yellow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Earnings Analysis by Car Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Correlation of Commission Earned with Selling Price Across Car Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column datatype='real' name='[Commission Earned]' role='measure' type='quantitative' />
            <column-instance column='[Commission Earned]' derivation='Avg' name='[avg:Commission Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:Commission Earned:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='399'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Popular mid-range car makes cluster around the center, indicating consistent commission rates across various price points within this category.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16591.869337412907'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3487.3652199550002'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:Commission Earned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='391' y='-269' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='355'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Luxury brands maintain a high selling price with a corresponding increase in commission, aligning with market expectations for premium vehicles.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='126827.90174148085'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3037.1520870509739'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:Commission Earned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-61' y='-408' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparative Earnings Analysis by Car Make (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Correlation of Commission Earned with Selling Price Across Car Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column datatype='real' name='[Commission Earned]' role='measure' type='quantitative' />
            <column-instance column='[Commission Earned]' derivation='Avg' name='[avg:Commission Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:Commission Earned:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Spending Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Spending Score Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Spending Score Range' datatype='string' name='[Calculation_1072982676845293568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score] &lt;= 32 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Spending Score] &lt;= 65 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Spending Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982676845293568]' derivation='None' name='[none:Calculation_1072982676845293568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1072982676845293568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</cols>
        <show-full-range>
          <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Spending Score (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='218'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A considerable segment of customers have a conservative spending score.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.638923'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Low&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='202588.79999999999'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='204' y='37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='285'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High spenders, while fewest in number, are key revenue drivers due to their considerable purchasing power.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.403305'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;High&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='129527.52'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='-317' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Spending Scores (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Spending Score Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Spending Score Range' datatype='string' name='[Calculation_1072982676845293568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score] &lt;= 32 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Spending Score] &lt;= 65 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Spending Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982676845293568]' derivation='None' name='[none:Calculation_1072982676845293568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1072982676845293568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1072982676845293568:nk]</cols>
        <show-full-range>
          <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Spending Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Manufacturer Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Market Share by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PCT Tot Sal' datatype='real' name='[Calculation_1061723677554679809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1061723677545418752]) / MAX({FIXED: SUM([Calculation_1061723677545418752])})' />
            </column>
            <column caption='Makes In Viz' datatype='string' name='[Calculation_1061723677559308292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [make]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Makes In Viz Sort' datatype='integer' name='[Calculation_1061723677562413062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1061723677559308292] = &apos;OTHER&apos;&#13;&#10;THEN -9999&#13;&#10;ELSE [Calculation_1061723677545418752]&#13;&#10;END' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723677559308292]' derivation='None' name='[none:Calculation_1061723677559308292:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723677562413062]' derivation='Sum' name='[sum:Calculation_1061723677562413062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677554679809]' derivation='User' name='[usr:Calculation_1061723677554679809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]' direction='DESC' using='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677562413062:qk]' />
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Dominating Market Presence</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.16707688387571948'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.891304'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Ford&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-174' y='371' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Top Import Brand</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.096533310683749027'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.913043'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nissan&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='524' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Diverse Small Scale Players</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.086787159124332061'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.956522'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-212' y='472' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Manufacturer Rankings (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Market Share by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='PCT Tot Sal' datatype='real' name='[Calculation_1061723677554679809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1061723677545418752]) / MAX({FIXED: SUM([Calculation_1061723677545418752])})' />
            </column>
            <column caption='Makes In Viz' datatype='string' name='[Calculation_1061723677559308292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Make Set] THEN [make]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Makes In Viz Sort' datatype='integer' name='[Calculation_1061723677562413062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1061723677559308292] = &apos;OTHER&apos;&#13;&#10;THEN -9999&#13;&#10;ELSE [Calculation_1061723677545418752]&#13;&#10;END' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723677559308292]' derivation='None' name='[none:Calculation_1061723677559308292:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723677562413062]' derivation='Sum' name='[sum:Calculation_1061723677562413062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677554679809]' derivation='User' name='[usr:Calculation_1061723677554679809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]' direction='DESC' using='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677562413062:qk]' />
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677559308292:nk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1061723677554679809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price by Vehicle Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Vehicle Condition Impact on Median Selling Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Condition Category' datatype='string' name='[Calculation_1061723677569925127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [condition] &lt;= 15 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [condition] &gt; 15 AND [condition] &lt;= 30 THEN &apos;Good&apos;&#13;&#10;ELSEIF [condition] &gt; 30 THEN &apos;Great&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[sellingprice]' derivation='Median' name='[med:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677569925127]' derivation='None' name='[none:Calculation_1061723677569925127:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:condition:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:ok]' member='1' />
              <groupfilter function='member' level='[none:condition:ok]' member='2' />
              <groupfilter from='11' function='range' level='[none:condition:ok]' to='49' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Sellingprice:&#9;</run>
                <run bold='true'>&lt;MEDIAN(Selling price)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Condition Category:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Higher Vehicle Condition Scores Correlate to Increased Selling Prices</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636474'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bad&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12816.256538549011'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.36231'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Good&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10975.401410052309'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Price by Vehicle Condition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Vehicle Condition Impact on Median Selling Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Condition Category' datatype='string' name='[Calculation_1061723677569925127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [condition] &lt;= 15 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [condition] &gt; 15 AND [condition] &lt;= 30 THEN &apos;Good&apos;&#13;&#10;ELSEIF [condition] &gt; 30 THEN &apos;Great&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[sellingprice]' derivation='Median' name='[med:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723677569925127]' derivation='None' name='[none:Calculation_1061723677569925127:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:condition:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:ok]' member='1' />
              <groupfilter function='member' level='[none:condition:ok]' member='2' />
              <groupfilter from='11' function='range' level='[none:condition:ok]' to='49' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Sellingprice:&#9;</run>
                <run bold='true'>&lt;MEDIAN(Selling price)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Condition Category:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[med:sellingprice:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Calculation_1061723677569925127:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Depreciation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Trend of Selling Price with Vehicle Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]' included-values='in-range'>
            <min>13824.117647058823</min>
            <max>246997.0</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Bodoni MT' fontsize='12'>Odometer and Sellingprice share a negative corelation</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76737.373664825049'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24598.229802557216'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='621' y='-429' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Price Depreciation Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Trend of Selling Price with Vehicle Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]' included-values='in-range'>
            <min>13824.117647058823</min>
            <max>246997.0</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:sellingprice:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[avg:odometer:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='SC vs. ASP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Analyzing the Balance of Quantity and Value in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sale count' datatype='integer' name='[Calculation_1668302252618166272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1061723677545418752])' />
            </column>
            <column caption='sell price avg' datatype='real' name='[Calculation_1668302252619010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sellingprice])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302252618166272]' derivation='User' name='[usr:Calculation_1668302252618166272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668302252619010049]' derivation='User' name='[usr:Calculation_1668302252619010049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]' included-values='in-range'>
            <min>400.0</min>
            <max>153488.23529411765</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]</column>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252618166272:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Premium Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='127442.73671813066'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2645.9285714285752'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252618166272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-167' y='-584' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bulk Deals</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6123.3133837289424'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8331.0000000000036'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252618166272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='499' y='-517' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SC vs. ASP (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Analyzing the Balance of Quantity and Value in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sale count' datatype='integer' name='[Calculation_1668302252618166272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1061723677545418752])' />
            </column>
            <column caption='sell price avg' datatype='real' name='[Calculation_1668302252619010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sellingprice])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1668302252618166272]' derivation='User' name='[usr:Calculation_1668302252618166272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668302252619010049]' derivation='User' name='[usr:Calculation_1668302252619010049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]' included-values='in-range'>
            <min>400.0</min>
            <max>153488.23529411765</max>
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]</column>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252618166272:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[usr:Calculation_1668302252619010049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Geographic Distribution of Vehicle Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]' />
              <geometry column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Latitude (generated)]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales are considerably lower in the Midwest region</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11192224.543948686'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4793837.3850604128'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.54146371126745' v='39.502009627953719' />
              </visual-coordinate>
            </point>
            <body x='-731' y='83' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Florida leads with the highest sales</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, indicating a strong market presence</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9330201.7426042445'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3550863.9937114399'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.81462829299987' v='30.36740267705941' />
              </visual-coordinate>
            </point>
            <body x='-926' y='305' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Geographic Distribution of Vehicle Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column caption='Sale Count' datatype='integer' name='[Calculation_1061723677545418752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1061723677545418752]' derivation='Sum' name='[sum:Calculation_1061723677545418752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <text column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[sum:Calculation_1061723677545418752:qk]' />
              <lod column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:state:nk]' />
              <geometry column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Latitude (generated)]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Distribution of Vehicle Age in the Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1610599882212175872]' peg='0' size='2' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1610599882212175872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Age (bin):ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Resale Peak at 10 Years: A marked peak suggests most vehicles are sold around a decade old, with fewer older vehicles traded.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.813341'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='171604.18181818182'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.371481'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145769.45454545453'>
                  <node-reference>
                    <axis>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Distribution of Vehicle Age in the Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1ka88oc0ymnd3u17vml5m1xte0dt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka88oc0ymnd3u17vml5m1xte0dt'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1610599882212175872]' peg='0' size='2' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1610599882212175872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Age (bin):ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[__tableau_internal_object_id__].[cnt:car_prices.csv_DE750ECCB46B4003B90C72B21AE1BE4A:qk]</rows>
        <cols>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ka88oc0ymnd3u17vml5m1xte0dt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driving Data: An Analytic Overview'>
      <size maxheight='1325' maxwidth='2245' minheight='1325' minwidth='2245' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98792' id='14' param='horz' type-v2='layout-flow' w='99288' x='356' y='604'>
            <zone h='98792' id='12' type-v2='layout-basic' w='99288' x='356' y='604' />
          </zone>
        </zone>
        <zone h='35623' id='11' name='Sales Heatmap by State (2)' w='33497' x='-178' y='34264' />
        <zone h='34038' id='9' name='Manufacturer Rankings (2)' w='32383' x='33497' y='-75' />
        <zone h='34113' id='7' name='Annual Sales Volume Trend (2)' w='33318' x='45' y='75' />
        <zone h='33811' id='10' name='Median Price by Vehicle Condition (2)' w='33452' x='66102' y='151' />
        <zone h='35396' id='17' name='Price Depreciation Analysis (2)' w='32472' x='33408' y='34264' />
        <zone h='35245' id='18' name='Body Type Distribution (2)' w='33719' x='65969' y='34264' />
        <zone h='29811' id='19' name='SC vs. ASP (2)' w='33630' x='-356' y='70038' />
        <zone h='29736' id='20' name='Vehicle Age Distribution (2)' w='32472' x='33408' y='69962' />
        <zone h='29736' id='21' name='Car Seller Treemap (2)' w='33898' x='65924' y='69962' />
      </zones>
    </dashboard>
    <dashboard name='Market Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Navigating the Automotive Landscape: A Data-Driven Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1325' maxwidth='2235' minheight='1325' minwidth='2235' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98792' id='7' param='vert' removable='false' type-v2='layout-flow' w='99284' x='358' y='604'>
            <zone h='4679' id='8' type-v2='title' w='99284' x='358' y='604'>
            </zone>
            <zone h='94113' id='1' param='vert' removable='false' type-v2='layout-flow' w='99284' x='358' y='5283'>
              <zone h='7623' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99284' x='358' y='5283' />
              <zone h='86490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99284' x='358' y='12906'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview of Annual Sales Volume Trends' captured-sheet='Annual Sales Volume Trend' id='1' />
                    <story-point caption='Manufacturer Rankings' captured-sheet='Manufacturer Rankings' id='2' />
                    <story-point caption='Median Price by Vehicle Condition' captured-sheet='Median Price by Vehicle Condition' id='3' />
                    <story-point caption='Sales Heat Map by state' captured-sheet='Sales Heatmap by State' id='4' />
                    <story-point caption='Color Popularity Distribution' captured-sheet='Color Popularity Distribution' id='5' />
                    <story-point caption='Body Type Distribution' captured-sheet='Body Type Distribution' id='6' />
                    <story-point caption='Price Depreciation Analysis' captured-sheet='Price Depreciation Analysis' id='7' />
                    <story-point caption='Vehicle Age Distribution' captured-sheet='Vehicle Age Distribution' id='8' />
                    <story-point caption='Car Seller (Treemap)' captured-sheet='Car Seller Treemap' id='9' />
                    <story-point caption='Customer Spending Score' captured-sheet='Distribution of Customer Spending Scores' id='10' />
                    <story-point caption='Comparative Earnings Analysis by Car Make' captured-sheet='Comparative Earnings Analysis by Car Make' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
